<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Posicionamiento Flotante</title>
    <style>
        .quote {
            border: hwb(187 0% 60%) 5px dashed;
            padding: 10px;
            background-color: hwb(187 0% 20%);
            font-size: 1.5rem;
            font-style: oblique;
        }

        main{
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
        }

        main>div {
            padding: 8px;
            flex: 0 0 200px;
            border: 2px dashed hwb(187 0% 60%);
            background-color: aqua;
        }

        .letra {
            float: left;
            font-size: 5rem;
            color: hwb(187 0% 60%);
            line-height: 3rem;
        }
    </style>
</head>

<body>

    <main>
        <div>
            <span class="letra">A</span> veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida
            se concentra en un solo
            instante.
        </div>
        <div>
            <span class="letra">A</span> menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a
            veces no entiendo ni una palabra
            de lo que digo.
        </div>
        <div>
            <span class="letra">U</span>no debería estar siempre enamorado. Por eso jamás deberíamos casarnos.
        </div>
        <div>
            <span class="letra">L</span>o menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es
            todo.
        </div>
        <div>
            <span class="letra">N</span>o hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido
            tiene la menor idea.
        </div>
        <div>
            <span class="letra">E</span>l trabajo es el refugio de los que no tienen nada que hacer.
        </div>
        <div>
            <span class="letra">L</span>a mejor manera de hacer buenos a los niños es hacerlos felices.
        </div>
        <div>
            <span class="letra">L</span>a educación es algo admirable. Sin embargo, es bueno recordar que nada que valga
            la pena se puede enseñar.
        </div>
        <div>
            <span class="letra">P</span>ara la mayoría de nosotros la verdadera vida es la vida que no llevamos.
        </div>
        <div>
            <span class="letra">L</span>os viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes
            lo saben todo.
        </div>
        <div>
            <span class="letra">U</span>n tonto nunca se repone de un éxito.
        </div>
        <div>
            <span class="letra">C</span>ualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo
            ha hecho.
        </div>
        <div>
            <span class="letra">L</span>a moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis
            meses.
        </div>
        <div>
            <span class="letra">S</span>ólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin
            duda por eso mismo las opiniones
            imparciales carecen de valor.
        </div>
        <div>
            <span class="letra">Q</span>ue un hombre muera por una causa no significa nada en cuanto al valor de la causa.
        </div>
    </main>
</body>

</html>